# iperf tcp
local5.debug                                            /var/log/iperftcp.log

# iperf udp
local6.debug                                            /var/log/iperfudp.log

# iperf3 tcp
local3.debug                                            /var/log/iperf3tcp.log

# iperf3 udp
local4.debug                                            /var/log/iperf3udp.log

# chprobe errors
local5.err                                             /var/log/chprobe_errors.log

# darkstat
# daemon.debug                                            /var/log/darkstat.log
