#!/bin/bash
# This is a unique configuration file for this probe.
# Variables must be set to either 'enable' or 'disable' (if it's a feature being enabled or disabled)

# Version of the config file
chprobe_configversion=8

# Probe name to be inherited by various scripts if needed
# Default is that the domain part of the hostname is the probes name
probe="`cut -d "." -f 2 <<< $(hostname)`"

###
### General settings
###

# Don't touch this
chprobe_commit=false
chprobe_cmd=false
iwdetect=0

# Cron user
cron_user=root

# Enable/disable rebooting upon network errors
# Will only be used as "last resort"..
# Default: disable
chprobe_reboot=disable

# Probe directory (where all scripts are located)
probedir=/home/chprobe/

# Enable and disable Probemanager
# Default: enable
chprobe_probemanager=enable

# How often to call home (minutes)
# Interval: 20-60
# Default: 20
callhome_interval=20

# Toggle linkhelper when using Network Manager
# Default: enable
chprobe_linkhelper=enable

# Toggle Network Manager
# Default: enable
chprobe_nm=enable

# Backups
# Enables preconfigured cronjob to back up the /home dir every Sunday at 07:05 AM
chprobe_backup=enable

# Enable/disable SSH Tunnel
# Default: disable
ssh_tunnel=enable

# Unique timer in seconds (this value should be unique for every probe)
chprobe_timer=5

# Controls whether default probe_settings in the tarball is loaded
# Disable this feature to freely edit the crontab and other settings to your liking
# Note: This setting has to be enabled for any cron-related configuration below to function.
# Default: enable
probe_settings=enable

# Strict scheduling
# Monitoring tests will scheduled to strictly avoid 15 minute intervals (00,15,30,45). 
# To decrease colĺisions with high throughput tests.
# This will disable the possiblity to configure intervals for monitoring tests.
# Monitoring tests are: icmp,dns and https
# Default: enabled
chprobe_strictmode=enable

# Enable or disable logrotation
chprobe_logrotate=enable

# Enable or disable crontab
chprobe_crontab=enable

# Enable or disable autostart of chprobe init scripts
chprobe_init=enable

# Enable or disable uPnP
chprobe_upnp=enable

# Modify the uPnP timer for SSH. This is how long the lease time for the port forward is active in the gateway
# Default value is 1800 sec or 30min, which syncs with the default crontab renewing schedule. Use '0' to make a permanent entry.
# If the timer is between 60 and 3600 sec, the crontab will be configured accordingly
chprobe_upnp_timer=1800

# Custom firewall input exceptions
# Use iptables syntax (These rules will be appended att the bottom of the input chain)
# Example: chprobe_customfwrule1="-s 192.168.0.1/24 -p tcp -m tcp --dport 80"
# Increase the array to add more rules
# Default: disable
chprobe_customrule=disable
chprobe_customfwrule[0]="-s 192.168.0.1/24 -p tcp -m tcp --dport 80"
chprobe_customfwrule[1]="-s 192.168.0.1/24 -p tcp -m tcp --dport 21"

# Iperf3 server
# Use the probe as an iperf3 server. 
# This will install a systemd service and a script that will make sure that the daemon stays alive no matter what.
# croninterval
# Default: disable
chprobe_iperf3_localserver=disable

# Iperf3 server firewall
# Use iptables syntax
# Default: 192.168.0.1/16 tcp ports 5201-5220
chprobe_iperf3_firewall="-s 192.168.0.1/16 -p tcp -m tcp --dport 5201:5220"

# Set the port the iperf3 daemon should listen on
# Range: 1000 to 65535
# Default: 5201
chprobe_iperf3_serverport=5201

# Set the interval (minutes) for the cron script to check the iperf3 server status
# Range: 2 to 60
# Default: 10 min
chprobe_iperf3_croninterval=10

# IPv6 settings
# "auto" - Dual-Stack mode will be enabled if there is IPv6 connectivty
# "disable" - Force IPv4 only
# "enable" - Force IPv4 and IPv6 (dualstack)
# Default: "auto"
chprobe_ipv6=auto

###
### Test settings
###

# Enable or disable BBK
chprobe_bbk=enable
chprobe_bbk_ipv6=enable

# Set the interval for bbk tests (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
chprobe_bbk_interval=15
chprobe_bbk_interval_ipv6=16

# Iperf3 TCP
# Enable or disable iperf3 TCP tests
chprobe_iperf3tcp=enable
chprobe_iperf3tcp_ipv6=enable

# Iperf3 TCP target
# Set the IP or hostname of target, or disable to use zone configured server
# Adding port also works, e.g "iperf.server.com -p 5210" (use double quotes)
# Default: disable
chprobe_iperf3tcp_target=disable

# Iperf3 TCP sessions
# Configure the amount of parallel TCP sessions to use
# Range 1 to 30
# Default: 15
chprobe_iperf3tcp_sessions=15

# Iperf3 test duration (seconds)
# Range 10 to 300
# Default: 12
chprobe_iperf3tcp_duration=12

# iperf3 omit duration (seconds)
# Range 2 to 300
# Default: 2
chprobe_iperf3tcp_omitduration=2

# Set the interval (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
iperf3tcp_ds_interval=15
iperf3tcp_us_interval=16
iperf3tcp_ds_interval_ipv6=15
iperf3tcp_us_interval_ipv6=16


# Iperf3 UDP random bandwidth streams
# Enable or disable iperf3 UDP tests
chprobe_iperf3udp=enable

# Configuare the test length (10-600 seconds) and bandwidth (1-300 Mbit/s) per stream
# Note: For high speed udp streams, use "highudp" instead.
# These streams are meant coexist with all tests.

# Stream 1
chprobe_iperf3udp_stream_b1=5
chprobe_iperf3udp_stream_t1=60

# Stream 2
chprobe_iperf3udp_stream_b2=10
chprobe_iperf3udp_stream_t2=60

# Stream 3
chprobe_iperf3udp_stream_b3=20
chprobe_iperf3udp_stream_t3=60

# Set the interval (minutes) for the udp streams
# Range: 2 to 60
# Default: 15 and 16 min
iperf3udp_ds_interval=5
iperf3udp_us_interval=6

# Iperf3 high-speed UDP
# Enable or disable iperf3 UDP high-speed tests
# Default: disable
chprobe_iperf3highudp=disable

# Set the interval (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
iperf3highudp_ds_interval=15
iperf3highudp_us_interval=16

# Configure the amount of sessions(1-30) length(10-300) and bandwidth (1-10000 Mbit/s)
# Default: 2 sessions,60 minutes,100mbit respectively
chprobe_iperf3udp_sessions=2
chprobe_iperf3udp_length=60
chprobe_iperf3udp_bandwidth=100

### HTTPS Tests
# Enable or disable HTTPS tests
chprobe_https=enable

# Set the interval (minutes)
# Range 2 to 60
# Default: 2
https_interval=2

# Set the target domain or ip (not url)
https_target=www.facebook.com

### DNS Tests

# Enable or disable DNS query tests
chprobe_dns=enable

# Configure the cron interval,name server to query and domain to query
dig_interval=2
dig_server=auto # Use 'auto' to use the configured primary DNS
dig_server_ipv6=auto # Use 'auto' to use the configured primary DNS
dig_target=sunet.se

### Multi session HTTP tests

# Enable or disable
chprobe_wrk=enable

# Set the cron interval in minutes
# Default: 1
# Interval: 1-60
wrk_interval=12

# Set the amount of workers to be used by the daemon
# Default: 3
# Interval: 3-10
wrk_workers=3

# Set the amount of HTTP sessions to be used
# Default: 200
# Interval: 1-5000
wrk_sessions=200

# Set the duration of the test in seconds
# Default: 30
# Interval: 10-360
wrk_duration=30

# Set the target url
wrk_target="http://google.se"


### ICMP Tests
# Enable or disable ICMP Ping tests
chprobe_icmp=enable

# Set the amount of daemons to run in paralell
# Interval: Not yet supported
# Default: 3
chprobe_icmp_daemons=3

# Set the packet interval,packet size,amount of packets,targets and cron interval per daemon
# Interval: 0.5-100 (sec),54-9000 (bytes),5-100 (packets) and 2-60 (min)
# Above values are the variable intervals for pinterval,psize,packets and cron interval respectively
# Note: The configuration for the cron intervals (cron_interval) will only apply if the probe is NOT in strict mode

# Cron intervals
icmp_cron_interval=2
icmp_cron_interval_ipv6=2

# Daemon 1
icmp1_interval=1
icmp1_size=54
icmp1_packets=100
icmp1_target=ping.sunet.se

# Daemon 2
icmp2_interval=0.5
icmp2_size=54
icmp2_packets=100
icmp2_target=ping.sunet.se

# Daemon 3
icmp3_interval=1
icmp3_size=1800
icmp3_packets=100
icmp3_target=sunet.se

### Validation test configuration parameters
## HTTP browse simulation
# Configure the target (web server which holds the files)
chprobe_httpv=disable

# Target HTTP server containing files provided in "httpv_url".
httpv_target=127.0.0.1

# What interval to run (1-60)
# Default: 5
httpv_interval=5

# Selection of files to use in the test
httpv_url="http://${httpv_target}/bench/{256K,257K,259K,260K,275K,280K,286K,294K,302K,306K,313K,315K,316K,325K,327K,330K,331K,339K,340K,348K,351K,354K,365K,368K,374K,375K,376K,380K,381K,383K,384K,397K,399K,400K,406K,408K,414K,424K,434K,436K,438K,439K,447K}KB"

## Validation Streams
# Bandwidth and duration will just map to the corresponding iperf3 args
# Defaults: tcp,udp bandwidth/duration:  5m/600, 1m/120
# Parameters can be specified according to iperf3, e.g "m" for mbit. Duration should be specified in seconds though.

## TCP streams
# Configure the TCP targets (the seperate server side daemons)
chprobe_iperf3tcpv=disable

# Iperf3 settings
iperf3_tcpserver="127.0.0.1"
iperf3_tcpport1="5262"
iperf3_tcpport2="5253"
iperf3_tcpbandwidth="5m"
iperf3_tcpduration="600"

## UDP streams
# Configure the UDP targets (the seperate server side daemons)
chprobe_iperf3udpv=disable

# Iperf3 settings
iperf3_udpserver="127.0.0.1"
iperf3_udpport1="5264"
iperf3_udpport2="5265"
iperf3_udpbandwidth="1m"
iperf3_udpduration="120"

###

# Ansible PATH
if [ `uname -m` != "armv7l" ]; then
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/chprobe/.local/bin:/home/chprobe/bin
fi
