#!/bin/bash
# This is a unique configuration file for this probe.
# Variables must be set to either 'enable' or 'disable' (if it's a feature being enabled or disabled)

###
### General settings
###

# Don't touch this
chprobe_commit=false
chprobe_cmd=false

# Cron user
cron_user=root

# Probe directory (where all scripts are located)
probedir=/home/chprobe/

# Enable and disable Probemanager
# Default: enable
chprobe_probemanager=enable

# How often to call home (minutes)
# Interval: 20-60
# Default: 20
callhome_interval=20

# Backups
# Enables preconfigured cronjob to back up the /home dir every Sunday at 07:05 AM
chprobe_backup=enable

# Enable/disable SSH Tunnel
# Default: disable
ssh_tunnel=enable

# Unique timer in seconds (this value should be unique for every probe)
chprobe_timer=5

# Controls whether default probe_settings in the tarball is loaded
# Disable this feature to freely edit the crontab and other settings to your liking
# Note: This setting has to be enabled for any cron-related configuration below to function.
# Default: enable
probe_settings=enable

# Enable or disable logrotation
chprobe_logrotate=enable

# Enable or disable crontab
chprobe_crontab=enable

# Enable or disable rc.local
chprobe_rc_local=enable

# Enable or disable uPnP
chprobe_upnp=enable

# Modify the uPnP timer for SSH. This is how long the lease time for the port forward is active in the gateway
# Default value is 1800 sec or 30min, which syncs with the default crontab renewing schedule. Use '0' to make a permanent entry.
# If the timer is between 60 and 3600 sec, the crontab will be configured accordingly
chprobe_upnp_timer=1800

###
### Test settings
###

# Enable or disable BBK
chprobe_bbk=enable
chprobe_bbk_ipv6=enable

# Set the interval for bbk tests (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
chprobe_bbk_interval=15
chprobe_bbk_interval_ipv6=16

# IPv6 settings
# "auto" - Dual-Stack mode will be enabled if there is IPv6 connectivty
# "disable" - Force IPv4 only
# "enable" - Force IPv6 only
# Default: "auto"
chprobe_ipv6=auto

# Iperf3 TCP
# Enable or disable iperf3 TCP tests
chprobe_iperf3tcp=enable

# Iperf3 TCP target
# Set the IP or hostname of target, or disable to use zone configured server
# Adding port also works, e.g "iperf.server.com -p 5210" (use double quotes)
# Default: Disabled
chprobe_iperf3tcp_target=disable

# Iperf3 TCP sessions
# Configure the amount of parallel TCP sessions to use
# Range 1 to 30
# Default: 15
chprobe_iperf3tcp_sessions=15

# Iperf3 test duration (seconds)
# Range 10 to 300
# Default: 12
chprobe_iperf3tcp_duration=12

# Set the interval (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
iperf3tcp_ds_interval=15
iperf3tcp_us_interval=16

# Iperf3 UDP
# Enable or disable iperf3 TCP tests
chprobe_iperf3udp=enable

# Set the interval (minutes)
# Range: 2 to 60
# Default: 15 and 16 min
iperf3udp_ds_interval=5
iperf3udp_us_interval=6

### HTTPS Tests
# Enable or disable HTTPS tests
chprobe_https=enable

# Set the interval (minutes)
# Range 2 to 60
# Default: 2
https_interval=2

# Set the target domain or ip (not url)
https_target=www.facebook.com

### DNS Tests

# Enable or disable DNS query tests
chprobe_dns=enable

# Configure the cron interval,name server to query and domain to query
dig_interval=2
dig_server=auto # Use 'auto' to use the configured primary DNS
dig_server_ipv6=auto # Use 'auto' to use the configured primary DNS
dig_target=sunet.se

### Multi session HTTP tests

# Enable or disable
chprobe_wrk=enable

# Set the cron interval in minutes
# Default: 1
# Interval: 1-60
wrk_interval=12

# Set the amount of workers to be used by the daemon
# Default: 3
# Interval: 3-10
wrk_workers=3

# Set the amount of HTTP sessions to be used
# Default: 200
# Interval: 1-5000
wrk_sessions=200

# Set the duration of the test in seconds
# Default: 30
# Interval: 10-360
wrk_duration=30

# Set the target url
wrk_target="http://google.se"


### ICMP Tests
# Enable or disable ICMP Ping tests
chprobe_icmp=enable

# Set the amount of daemons to run in paralell
# Interval: Not yet supported
# Default: 3
chprobe_icmp_daemons=3

# Set the packet interval,packet size,amount of packets,targets and cron interval per daemon
# Interval: 0.5-100 (sec),54-9000 (bytes),5-100 (packets) and 2-60 (min)
# Above values are the variable intervals for pinterval,psize,packets and cron interval respectively
# Note: The configuration for the cron intervals (cron_interval) will only apply if the probe is NOT in strict mode

# Cron intervals
icmp_cron_interval=2
icmp_cron_interval_ipv6=2

# Daemon 1
icmp1_interval=1
icmp1_size=54
icmp1_packets=100
icmp1_target=ping.sunet.se

# Daemon 2
icmp2_interval=0.5
icmp2_size=54
icmp2_packets=100
icmp2_target=ping.sunet.se

# Daemon 3
icmp3_interval=1
icmp3_size=1800
icmp3_packets=100
icmp3_target=sunet.se

# commit script
#!/bin/bash
#probename="$(hostname -d)"
#sed -i 's@chprobe_commit=false@chprobe_commit=true@g' /var/chprobe/${probename}.cfg
#$probedir/./probe_settings

# Ansible PATH
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/chprobe/.local/bin:/home/chprobe/bin

# Cmds
# Pass commands to the probe
