current_version="0.96.20-rc1"

# Known issues
# Last update: v.0.96.19
-

# v0.93
1. Fix issue with upnpc-script when IPv6 active in client
2. Smoke-scripts now has proper logging
3. Firewall now more permissive
4. Syslog now disabled externally. Also fixed darkstat logrotation issue.

# v0.94
1. iperf3 scripts synced

# v0.95
1. Backoff-timer för iperf3tcp scripts

# v0.96
1. UDP Iperf3 bidirectional,us/ds scripts. 
2. Optimized multi daemon compability for all iperf3 daemons

# v0.96.2
1. Synced all scripts

# v0.96.3
1. syslog configuration and installation added

# v0.96.4
1. All iperf3 scripts now have full support for WiFi link statistics. Should work for most non-broadcom cards under linux.
2. Compability scripts for macOS/darwin.
3. Added basic ICMP testing.

# v0.96.5
1. logrotate for all chprobe logs.
2. Fix issue for vht/ht parsings when STA switches between radios (2.4 and 5ghz)

# v0.96.6
1. Added bbk_cli test (bredbandskollen)

# v0.96.7
1. Added backoff mechanisms for iperf3tcp and bbk scripts (to avoid collisions).

# v0.96.8
1. New anti-collision methods for almost all scripts
2. Added HTTPS/HTTP/DNS probes in a merged script

# v0.96.9
1. Force IPv4 on all tests for now. Until IPv6 is fully supported.
2. Introduced dynamic window size (and omit 2 seconds of TCP test) instead of starting with 1MB size like before. Due to issues with newer iperf3 versions (3.1.6+).
3. Increased anti-collision window (amount of PIDs allowed to run) due long-lived to UDP tests being killed.

# v0.96.10
1. Merged udp scripts and optimized collision detection
2. udp scripts are now default enabled

# v0.96.11
1. IPv6 support for ICMP,BBK,HTTPS and DNS tests. 
2. Mechanism that enables dualstack mode automatically when IPv6 connectivty is detected.

# v0.96.12
1. Error syslogging for the scripts
2. Random fixes

# v.0.96.13
1. Fixed logtags so it's easier to debug
2. Increased some scripts overhead to allow more paralell running scripts, due to IPv6 errors

# v.0.96.14
1. Introducing BBK script 2.0. Probes can now be configured to avoid collisions when multiple probes are sharing an uplink for example. Also more improvements to this script.
2. Slightly lowered priority for udp tests so it's less likely they interfere with bbk tests

# v.0.96.15
1. Fixes for BBK script related to collisions
2. Fix for iperf3 and bbk scripts, they can now run without remote server access
3. Fixed probe_settings stupidness

# v.0.96.16
1. Introduced zones to iperf3tcp scripts. BBK and iperf3tcp will now contend using the same zone to avoid remote collisions of the two.
2. Added backoff limits for icmp and multi tests to avoid getting stuck forever because of remote server issues
3. Iperf3tcp scripts merged together.
4. Changed some arguments in the iperf3 udp tests to decrease overhead for tcp tests
5. The UDP scripts now use 7 daemons instead of 3, this should greatly reduce overhead
6. Added unique timers for probes using global zones
7. Assigned dedicated iperf3 server daemons to each global zone to reduce overhead

# v.0.96.17
1. Reverted udp daemons (#5 in previous v.0.96.16) due to server bandwitdh issues
2. udp tests with 5m and 10m bitrates are no longer effected by anti-collisions mechanisms
3. Improved remote zone mechanisms (bbk and iperf3tcp scripts)

# v.0.96.18
1. Minor fixes to bbk/iperf3tcp scripts
2. Introduced busyfail loop to iperf3 scripts to fix the issue where tests are sometimes "skipped" due to a heavy loaded server
3. Fixed problem with iperf3 not running when remote mgmt/zone server is down
4. Added optional feature "strict mode" for icmp/multi-tests to reduce overhead and response times at the cost of doing slightly less tests

# v.0.96.19
1. Introduced unique configuration files for every probe
2. Major changes to probe_settings for more dynamic configuration
3. Merged minor hotfixes from v0.96.18+
4. Introduced ssh tunnels running as a systemd service with autossh for robustness
5. Changes to callhome and upnpc scripts as a result of new core config
6. Optimized dirs,permissions and firewall for Ansible management

# v0.96.20
1. Added TCP retransmits in iperf3 test data
2. Fixes to probe_settings
3. Added more ports to iperf3 udp tests
4. Improvements to iperf3 tcp scripts related to configuration using arguments or probe-wide config
